<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grace_task2</title>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
    	*,
    *:before,
    *:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

    body{
        min-height: 100vh;
        background: gray;
        font-family: 'Poppins',sans-serif;
    }

    .container{
        position: absolute;
        left: 50%;
        top:  50%;
        transform: translate(-50%,-50%);
    }
  
    .box::before{
        content : '';
        position : absolute;
        height: 120%;
        width: 120%;
        left: -10%;
        top: -7%;
        background-color:white;
        box-shadow: 0px 0px 166px -31px rgba(247, 233, 233, 0.15);
        border-radius: 60px;
        z-index: -1;
    }
    h1{
        font-weight: bold;
        font-size: 35px;
        padding-left: 100px;
        padding-bottom: 20px;
        color: black;
        
    }
    .content{
        padding: 0 40px;
        color: black;
    }
    .input{
        box-shadow: 0px 0px 95px -30px rgba(0, 0, 0, 0.15);
        border-radius: 25px;
        padding: 15px;
        margin-bottom: 10px;

    }
    .input label{
        display: block;
        font-size : 15px;
        font-weight: 600;
        color: black;
        margin-bottom: 20px;
    }
    .input input{
        outline: none;
        border: none;
        border-bottom: 1px solid gray;
        width : 60%;
        text-align: center;
        font-size : 25px;
    }
    button#calculate{
        font-family: 'Poppins',sans-serif ;
        color: #FFF;
        background: black;
        font-size: 15px;
        border-radius: 10px;
        padding: 10px;
        border : none;
        margin-left: 250px;
    }
    button#calculate:hover{
        background: rgb(59, 57, 57);
        color: black;
        font-weight: bold;
    }
    .result p{
        font-weight: 15px;
        font-size: 15px;
        color: black;
        margin-bottom: 5px;
        text-align: center;
    }
    .result #result{
        font-size: 25px;
        font-weight: 80;
        color: black;
        background-color: rgb(108, 108, 243);
        display: inline-block;
        padding: 7px 10px;
        border-radius: 20px;
        margin-bottom: 20px;
        margin-left: 150px;
    }
    #comment{
        color: black;
        font-weight: 700;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Hitung Nilai</h1>
            <div class=" content">
                <div class="input">
                    <label for="tugas">Tugas</label>
                    <input type="number" id="tugas">
                </div>
                <div class="input">
                    <label for="uts">UTS</label>
                    <input type="number" id="uts">
                </div>
                <div class="input">
                    <label for="uas">UAS</label>
                    <input type="number" id="uas">
                </div>
                <button id="calculate">Hitung Nilai</button>
            </div>
            <div class="result">
                <p class="comment">Nilai Huruf :</p>

            </div>
        </div>
    </div>
    <script src="task2.js"></script>
</body>
</html>